<ForestPage x:Class="MaoTouGu.JuXiaoYou.Internals.SettingView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:ui="urn:KinonekoSoftware/ui"
            xmlns:this="clr-namespace:MaoTouGu.JuXiaoYou.Internals"
            xmlns:thisVM="clr-namespace:MaoTouGu.JuXiaoYou.Internals"
            xmlns:shells="clr-namespace:MaoTouGu.Shells.AppConfigs;assembly=MaoTouGu.Shells"
            mc:Ignorable="d"
            d:DesignWidth="800" d:DesignHeight="450"
            d:DataContext="{d:DesignInstance Type={x:Type thisVM:SettingViewModel}, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1">
            <TextBlock DockPanel.Dock="Top"
                       FontFamily="{StaticResource HeiTi}"
                       FontSize="54"
                       Text="设置" />

            <ui:StrikeTabControl TabStripPlacement="Top">
                <ui:StrikeTabItem Header="常规">
                    <this:GeneralSettingView />
                </ui:StrikeTabItem>
                <ui:StrikeTabItem Header="云服务">
                </ui:StrikeTabItem>
                <ui:StrikeTabItem Header="关于">
                    <this:AboutUsSettingView/>
                </ui:StrikeTabItem>
            </ui:StrikeTabControl>
        </DockPanel>
    </Grid>
</ForestPage>