<UserControl x:Class="MaoTouGu.JuXiaoYou.Indexing.WithStarPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="urn:KinonekoSoftware/ui"
             xmlns:ux="urn:KinonekoSoftware/ux"
             xmlns:this="clr-namespace:MaoTouGu.JuXiaoYou.Indexing"
             xmlns:thisVM="clr-namespace:MaoTouGu.JuXiaoYou.Indexing"
             xmlns:objects="clr-namespace:MaoTouGu.Studio.Database.Objects;assembly=MaoTouGu.Studio.Database"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="450"
             d:DataContext="{d:DesignInstance Type={x:Type objects:Moniker}, IsDesignTimeCreatable=True}">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0 0"
                             EndPoint="0 1">
            <GradientStop Color="{Binding Settings[Color], Converter={x:Static Converters.ToColor}}"
                          Offset="0" />
            <GradientStop Color="Transparent" Offset="0.9" />
        </LinearGradientBrush>
    </UserControl.Background>
    <DockPanel Margin="8"
               Width="100">
        <ux:GeometryCountingControl DockPanel.Dock="Bottom"
                                    Icon="{StaticResource FeatherIcon.Star}"
                                    IconSize="17"
                                    IsEnabled="False"
                                    Stroke="{Binding Settings[Start_Color], Converter={x:Static Converters.ToBrush}}"
                                    Value="{Binding Settings[Star], Mode=OneWay, Converter={x:Static this:NumericSettingConverter.Instance}}"
                                    Maximum="{Binding Settings[Maximum], Mode=OneWay, Converter={x:Static this:NumericSettingConverter.Instance}}"
                                    Height="21" />
        <Border DockPanel.Dock="Top"
                ImageSystem.Source="{Binding Gravatar, Mode=OneWay}"
                ImageSystem.Fallback="Gravatar"
                Height="84"
                Width="84">
        </Border>

        <TextBlock Margin="0 8"
                   Text="{Binding FriendlyName, Mode=OneWay}"
                   TextAlignment="Center" />
    </DockPanel>
</UserControl>