<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Border -->
    <Color x:Key="Color.Border">#54575F</Color>
    <SolidColorBrush x:Key="Brush.Border" Color="{StaticResource Color.Border}"/>
    
    <Color x:Key="Color.AdaptiveLevel1">#aeb0b7</Color>
    <Color x:Key="Color.AdaptiveLevel2">#8d919a</Color>
    <Color x:Key="Color.AdaptiveLevel3">#656872</Color>
    <SolidColorBrush x:Key="Brush.AdaptiveLevel1" Color="{StaticResource Color.AdaptiveLevel1}"/>
    <SolidColorBrush x:Key="Brush.AdaptiveLevel2" Color="{StaticResource Color.AdaptiveLevel2}"/>
    <SolidColorBrush x:Key="Brush.AdaptiveLevel3" Color="{StaticResource Color.AdaptiveLevel3}"/>
    
    <!-- Foreground -->
    <Color x:Key="Color.Foreground.Level1">#FFFFFF</Color>
    <Color x:Key="Color.Foreground.Level2">#8C8C8C</Color>
    <Color x:Key="Color.Foreground.Level3">#737373</Color>
    <Color x:Key="Color.Foreground.Disabled">#54575F</Color>
    <Color x:Key="Color.Foreground.Adaptive">#000000</Color>
    <SolidColorBrush x:Key="Brush.Foreground.Level1" Color="{StaticResource Color.Foreground.Level1}"/>
    <SolidColorBrush x:Key="Brush.Foreground.Level2" Color="{StaticResource Color.Foreground.Level2}"/>
    <SolidColorBrush x:Key="Brush.Foreground.Level3" Color="{StaticResource Color.Foreground.Level3}"/>
    <SolidColorBrush x:Key="Brush.Foreground.Disabled" Color="{StaticResource Color.Foreground.Disabled}"/>
    <SolidColorBrush x:Key="Brush.Foreground.Adaptive" Color="{StaticResource Color.Foreground.Adaptive}"/>
    
    
    <!-- Background -->
    <Color x:Key="Color.Background.Level1">#54575F</Color>
    <Color x:Key="Color.Background.Level2">#43464C</Color>
    <Color x:Key="Color.Background.Level3">#303136</Color>
    <Color x:Key="Color.Background.Level4">#242529</Color>
    <Color x:Key="Color.Background.Level5">#1D1E21</Color>
    <Color x:Key="Color.Background.Level6">#151618</Color>
    <Color x:Key="Color.Background.Disabled">#3C3E44</Color>
    
    <SolidColorBrush x:Key="Brush.Background.Level1" Color="{StaticResource Color.Background.Level1}"/>
    <SolidColorBrush x:Key="Brush.Background.Level2" Color="{StaticResource Color.Background.Level2}"/>
    <SolidColorBrush x:Key="Brush.Background.Level3" Color="{StaticResource Color.Background.Level3}"/>
    <SolidColorBrush x:Key="Brush.Background.Level4" Color="{StaticResource Color.Background.Level4}"/>
    <SolidColorBrush x:Key="Brush.Background.Level5" Color="{StaticResource Color.Background.Level5}"/>
    <SolidColorBrush x:Key="Brush.Background.Level6" Color="{StaticResource Color.Background.Level6}"/>
    <SolidColorBrush x:Key="Brush.Background.Disabled" Color="{StaticResource Color.Background.Disabled}"/>
    
    
    <!-- Overlay -->
    <Color x:Key="Color.Overlay100">#40FFFFFF</Color>
    <Color x:Key="Color.Overlay200">#80FFFFFF</Color>
    <SolidColorBrush x:Key="Brush.Overlay100" Color="{StaticResource Color.Overlay100}"/>
    <SolidColorBrush x:Key="Brush.Overlay200" Color="{StaticResource Color.Overlay200}"/>
    
    <Color x:Key="Color.Error100">#bb2124</Color>
    <Color x:Key="Color.Error200">#d9080c</Color>
    <Color x:Key="Color.Error300">#a60609</Color>
    <Color x:Key="Color.Error400">#ec9394</Color>
    <Color x:Key="Color.Warning100">#db9400</Color>
    <Color x:Key="Color.Warning200">#ffb314</Color>
    <Color x:Key="Color.Warning300">#a87200</Color>
    <Color x:Key="Color.Warning400">#ffd680</Color>
    <Color x:Key="Color.Info100">#007acc</Color>
    <Color x:Key="Color.Info200">#0092f2</Color>
    <Color x:Key="Color.Info300">#00558f</Color>
    <Color x:Key="Color.Info400">#80ccff</Color>
    <Color x:Key="Color.Success100">#99b433</Color>
    <Color x:Key="Color.Success200">#b2cc4c</Color>
    <Color x:Key="Color.Success300">#768b27</Color>
    <Color x:Key="Color.Success400">#dde8b0</Color>
    <Color x:Key="Color.Obsoleted100">#ca5100</Color>
    <Color x:Key="Color.Obsoleted200">#ff6600</Color>
    <Color x:Key="Color.Obsoleted300">#993d00</Color>
    <Color x:Key="Color.Obsoleted400">#ff944d</Color>
    <Color x:Key="Color.SlateGray100">#4f5b66</Color>
    <Color x:Key="Color.SlateGray200">#708090</Color>
    <Color x:Key="Color.SlateGray300">#282e34</Color>
    <Color x:Key="Color.SlateGray400">#9ba6b1</Color>
    <Color x:Key="Color.HighlightA1">#e5e9af</Color>
    <Color x:Key="Color.HighlightA2">#d1d972</Color>
    <Color x:Key="Color.HighlightA3">#bec936</Color>
    <Color x:Key="Color.HighlightA4">#98a12b</Color>
    <Color x:Key="Color.HighlightA5">#727920</Color>
    <Color x:Key="Color.HighlightB1">#ffda96</Color>
    <Color x:Key="Color.HighlightB2">#ffc254</Color>
    <Color x:Key="Color.HighlightB3">#ffab12</Color>
    <Color x:Key="Color.HighlightB4">#d48900</Color>
    <Color x:Key="Color.HighlightB5">#966100</Color>
    <Color x:Key="Color.HighlightC1">#bfb8e9</Color>
    <Color x:Key="Color.HighlightC2">#9589db</Color>
    <Color x:Key="Color.HighlightC3">#6a5acd</Color>
    <Color x:Key="Color.HighlightC4">#4836b3</Color>
    <Color x:Key="Color.HighlightC5">#352884</Color>
    
    <SolidColorBrush x:Key="Brush.Error100" Color="{StaticResource Color.Error100}"/>
    <SolidColorBrush x:Key="Brush.Error200" Color="{StaticResource Color.Error200}"/>
    <SolidColorBrush x:Key="Brush.Error300" Color="{StaticResource Color.Error300}"/>
    <SolidColorBrush x:Key="Brush.Error400" Color="{StaticResource Color.Error400}"/>
    <SolidColorBrush x:Key="Brush.Warning100" Color="{StaticResource Color.Warning100}"/>
    <SolidColorBrush x:Key="Brush.Warning200" Color="{StaticResource Color.Warning200}"/>
    <SolidColorBrush x:Key="Brush.Warning300" Color="{StaticResource Color.Warning300}"/>
    <SolidColorBrush x:Key="Brush.Warning400" Color="{StaticResource Color.Warning400}"/>
    <SolidColorBrush x:Key="Brush.Info100" Color="{StaticResource Color.Info100}"/>
    <SolidColorBrush x:Key="Brush.Info200" Color="{StaticResource Color.Info200}"/>
    <SolidColorBrush x:Key="Brush.Info300" Color="{StaticResource Color.Info300}"/>
    <SolidColorBrush x:Key="Brush.Info400" Color="{StaticResource Color.Info400}"/>
    <SolidColorBrush x:Key="Brush.Success100" Color="{StaticResource Color.Success100}"/>
    <SolidColorBrush x:Key="Brush.Success200" Color="{StaticResource Color.Success200}"/>
    <SolidColorBrush x:Key="Brush.Success300" Color="{StaticResource Color.Success300}"/>
    <SolidColorBrush x:Key="Brush.Success400" Color="{StaticResource Color.Success400}"/>
    <SolidColorBrush x:Key="Brush.Obsoleted100" Color="{StaticResource Color.Obsoleted100}"/>
    <SolidColorBrush x:Key="Brush.Obsoleted200" Color="{StaticResource Color.Obsoleted200}"/>
    <SolidColorBrush x:Key="Brush.Obsoleted300" Color="{StaticResource Color.Obsoleted300}"/>
    <SolidColorBrush x:Key="Brush.Obsoleted400" Color="{StaticResource Color.Obsoleted400}"/>
    <SolidColorBrush x:Key="Brush.SlateGray100" Color="{StaticResource Color.SlateGray100}"/>
    <SolidColorBrush x:Key="Brush.SlateGray200" Color="{StaticResource Color.SlateGray200}"/>
    <SolidColorBrush x:Key="Brush.SlateGray300" Color="{StaticResource Color.SlateGray300}"/>
    <SolidColorBrush x:Key="Brush.SlateGray400" Color="{StaticResource Color.SlateGray400}"/>
    <SolidColorBrush x:Key="Brush.HighlightA1" Color="{StaticResource Color.HighlightA1}"/>
    <SolidColorBrush x:Key="Brush.HighlightA2" Color="{StaticResource Color.HighlightA2}"/>
    <SolidColorBrush x:Key="Brush.HighlightA3" Color="{StaticResource Color.HighlightA3}"/>
    <SolidColorBrush x:Key="Brush.HighlightA4" Color="{StaticResource Color.HighlightA4}"/>
    <SolidColorBrush x:Key="Brush.HighlightA5" Color="{StaticResource Color.HighlightA5}"/>
    <SolidColorBrush x:Key="Brush.HighlightB1" Color="{StaticResource Color.HighlightB1}"/>
    <SolidColorBrush x:Key="Brush.HighlightB2" Color="{StaticResource Color.HighlightB2}"/>
    <SolidColorBrush x:Key="Brush.HighlightB3" Color="{StaticResource Color.HighlightB3}"/>
    <SolidColorBrush x:Key="Brush.HighlightB4" Color="{StaticResource Color.HighlightB4}"/>
    <SolidColorBrush x:Key="Brush.HighlightB5" Color="{StaticResource Color.HighlightB5}"/>
    <SolidColorBrush x:Key="Brush.HighlightC1" Color="{StaticResource Color.HighlightC1}"/>
    <SolidColorBrush x:Key="Brush.HighlightC2" Color="{StaticResource Color.HighlightC2}"/>
    <SolidColorBrush x:Key="Brush.HighlightC3" Color="{StaticResource Color.HighlightC3}"/>
    <SolidColorBrush x:Key="Brush.HighlightC4" Color="{StaticResource Color.HighlightC4}"/>
    <SolidColorBrush x:Key="Brush.HighlightC5" Color="{StaticResource Color.HighlightC5}"/>
</ResourceDictionary>