<ForestDialog x:Class="MaoTouGu.JuXiaoYou.Pages.SignUpCredentialView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:ui="urn:KinonekoSoftware/ui"
              xmlns:this="clr-namespace:MaoTouGu.JuXiaoYou.Pages"
              xmlns:thisVM="clr-namespace:MaoTouGu.JuXiaoYou.Pages"
              mc:Ignorable="d"
              d:DesignWidth="800" d:DesignHeight="450"
              d:DataContext="{d:DesignInstance Type={x:Type thisVM:SignUpCredentialViewModel}, IsDesignTimeCreatable=True}">
    <Border Background="{DynamicResource Brush.Background.Level3}"
            Width="480"
            Height="620"
            Padding="32 16">
        <DockPanel>

            <!---->
            <!---->
            <!---->
            <TextBlock DockPanel.Dock="Top"
                       FontSize="24"
                       Margin="0 0 0 10"
                       Text="注册" />


            <ui:TextButton DockPanel.Dock="Bottom"
                           Content="取消"
                           Command="{Binding CancelCommand}"
                           Height="32"
                           Margin="0 4" />

            <ui:MainButton DockPanel.Dock="Bottom"
                           Content="注册"
                           Command="{Binding SignUp}"
                           Height="32"
                           Margin="0 4" />

            <StackPanel VerticalAlignment="Center">
                <!---->
                <!---->
                <!---->
                <TextBlock Margin="0 0 0 8">
                    <Run>登录账号</Run>
                    <LineBreak />
                    <Run Foreground="{DynamicResource Brush.Foreground.Level2}"
                         FontSize="13">
                        要求是只包含英文、数字的3~8位字符串。
                    </Run>
                </TextBlock>

                <!---->
                <!---->
                <!---->
                <ui:SingleLine Margin="0 0 0 16"
                               CornerRadius="0"
                               Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=50}" />
                <!---->
                <!---->
                <!---->
                <TextBlock Margin="0 0 0 8">
                    <Run>昵称</Run>
                    <LineBreak />
                    <Run Foreground="{DynamicResource Brush.Foreground.Level2}"
                         FontSize="13">
                        要求是只包含英文、数字的3~8位字符串。
                    </Run>
                </TextBlock>


                <!---->
                <!---->
                <!---->
                <ui:SingleLine Margin="0 0 0 16"
                               CornerRadius="0"
                               Text="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=50}" />


                <!---->
                <!---->
                <!---->
                <TextBlock Margin="0 0 0 8">
                    <Run>邮箱</Run>
                    <LineBreak />
                    <Run Foreground="{DynamicResource Brush.Foreground.Level2}"
                         FontSize="13">
                        仅用作找回密码时的凭证。
                    </Run>
                </TextBlock>


                <!---->
                <!---->
                <!---->
                <ui:SingleLine Margin="0 0 0 16"
                               CornerRadius="0"
                               Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=50}" />
                <!---->
                <!---->
                <!---->
                <TextBlock Margin="0 0 0 8"
                           VerticalAlignment="Center">
                    <Run>密码</Run>
                    <LineBreak />
                    <Run Foreground="{DynamicResource Brush.Foreground.Level2}"
                         FontSize="13">
                        密码要求只包含英文、数字的6~8位字符串。
                    </Run>
                </TextBlock>


                <!---->
                <PasswordBox PasswordAssist.Text="{Binding Password, Mode=TwoWay}"
                             Background="{DynamicResource Brush.Background.Level1}"
                             BorderThickness="0"
                             CaretBrush="{DynamicResource Brush.HighlightB3}"
                             Foreground="{DynamicResource Brush.Foreground.Level1}"
                             Height="36"
                             Padding="8 0"
                             Margin="0 0 0 16"
                             VerticalContentAlignment="Center" />

                <!---->
                <!---->
                <!---->
                <TextBlock Margin="0 0 0 8"
                           Text="再次输入"
                           VerticalAlignment="Center">

                </TextBlock>


                <!---->
                <!---->
                <!---->
                <PasswordBox PasswordAssist.Text="{Binding RepeatPwd, Mode=TwoWay}"
                             Background="{DynamicResource Brush.Background.Level1}"
                             BorderThickness="0"
                             CaretBrush="{DynamicResource Brush.HighlightB3}"
                             Foreground="{DynamicResource Brush.Foreground.Level1}"
                             Height="36"
                             Padding="8 0"
                             Margin="0 0 0 16"
                             VerticalContentAlignment="Center" />
            </StackPanel>
        </DockPanel>
    </Border>
</ForestDialog>